.grid-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  height: auto;
}

.card-one {
  grid-row: 1 / -3;
}
.card-one img {
  height: 100%;
}
